In [39]:
import os
import numpy as np
import pandas as pd

In [20]:
FILE_NAME = "airline_tickets.csv"
BASE_DIR = os.path.abspath('')
DATA_PATH = BASE_DIR + '\\data\\'
FILE_PATH = DATA_PATH + FILE_NAME

FILE_PATH

'c:\\Users\\n529139.IAGAD\\OneDrive - International Airlines Group\\Documents\\misc\\notes-misc\\temp\\new_pipeline\\data\\airline_tickets.csv'

In [21]:
raw_data = pd.read_csv(FILE_PATH)
raw_data.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
0,15/01/2023,16/01/2023,SpiceJet \r\nSG-8169\r\nECONOMY,20:00\r\nDelhi,22:05\r\nMumbai,02h 05m,non-stop,"5,335"
1,15/01/2023,16/01/2023,Indigo \r\n6E-2519\r\nECONOMY,23:00\r\nDelhi,01:20\r\nMumbai,02h 20m,non-stop,"5,899"
2,15/01/2023,16/01/2023,GO FIRST \r\nG8- 354\r\nECONOMY,22:30\r\nDelhi,00:40\r\nMumbai,02h 10m,non-stop,"5,801"
3,15/01/2023,16/01/2023,SpiceJet \r\nSG-8709\r\nECONOMY,18:50\r\nDelhi,20:55\r\nMumbai,02h 05m,non-stop,"5,794"
4,15/01/2023,16/01/2023,Air India \r\nAI-805\r\nECONOMY,20:00\r\nDelhi,22:10\r\nMumbai,02h 10m,non-stop,"5,955"

In [22]:
# show data types
raw_data.dtypes

Date of Booking    object
Date of Journey    object
Airline-Class      object
Departure Time     object
Arrival Time       object
Duration           object
Total Stops        object
Price              object
dtype: object

In [23]:
# show unique values
for column in raw_data.columns:
    print('-'*15 + column + '-'*15)
    print(pd.unique(raw_data[f'{column}']))

---------------Date of Booking---------------
['15/01/2023']
---------------Date of Journey---------------
['16/01/2023' '17/01/2023' '18/01/2023' '19/01/2023' '20/01/2023'
 '21/01/2023' '22/01/2023' '23/01/2023' '24/01/2023' '25/01/2023'
 '26/01/2023' '27/01/2023' '28/01/2023' '29/01/2023' '30/01/2023'
 '31/01/2023' '01/02/2023' '02/02/2023' '03/02/2023' '04/02/2023'
 '05/02/2023' '06/02/2023' '07/02/2023' '08/02/2023' '09/02/2023'
 '10/02/2023' '11/02/2023' '12/02/2023' '13/02/2023' '14/02/2023'
 '15/02/2023' '16/02/2023' '17/02/2023' '18/02/2023' '19/02/2023'
 '20/02/2023' '21/02/2023' '22/02/2023' '23/02/2023' '24/02/2023'
 '25/02/2023' '26/02/2023' '27/02/2023' '28/02/2023' '01/03/2023'
 '02/03/2023' '03/03/2023' '04/03/2023' '05/03/2023' '06/03/2023']
---------------Airline-Class---------------
['SpiceJet \r\nSG-8169\r\nECONOMY' 'Indigo \r\n6E-2519\r\nECONOMY'
 'GO FIRST \r\nG8- 354\r\nECONOMY' ... 'Indigo \r\n6E-6493\r\nECONOMY'
 'Indigo \r\n6E-7073\r\nECONOMY' 'Indigo \r\n6E- 348\r\nECONOMY']
---------------Departure Time---------------
['20:00\r\nDelhi' '23:00\r\nDelhi' '22:30\r\nDelhi' ...
 '10:55\r\nAhmedabad' '05:50\r\nAhmedabad' '20:50\r\nAhmedabad']
---------------Arrival Time---------------
['22:05\r\nMumbai' '01:20\r\nMumbai' '00:40\r\nMumbai' ...
 '23:25\r\nHyderabad' '11:20\r\nKolkata' '09:10\r\nChennai']
---------------Duration---------------
['02h 05m' '02h 20m' '02h 10m' '02h 15m' '14h 20m' '14h 40m' '08h 40m'
 '05h 35m' '06h 20m' '08h 00m' '08h 10m' '09h 30m' '10h 50m' '10h 55m'
 '11h 30m' '12h 50m' '13h 35m' '15h 10m' '15h 15m' '16h 30m' '07h 30m'
 '09h 05m' '09h 45m' '14h 10m' '14h 50m' '16h 15m' '13h 30m' '15h 20m'
 '24h 35m' '25h 40m' '02h 30m' '02h 25m' '24h 45m' '01h 55m' '27h 30m'
 '26h 30m' '04h 35m' '09h 10m' '16h 05m' '17h 45m' '27h 05m' '11h 25m'
 '12h 30m' '02h 35m' '06h 10m' '11h 40m' '12h 25m' '05h 55m' '06h 25m'
 '26h 20m' '05h 05m' '02h 00m' '04h 50m' '14h 45m' '10h 10m' '21h 45m'
 '11h 50m' '20h 05m' '11h 35m' '07h 15m' '24h 30m' '10h 30m' '14h 35m'
 '13h 25m' '06h 05m' '10h 25m' '13h 05m' '25h 45m' '18h 50m' '06h 50m'
 '17h 05m' '07h 35m' '08h 45m' '17h 25m' '22h 05m' '21h 15m' '09h 35m'
 '08h 25m' '07h 40m' '07h 50m' '05h 10m' '17h 15m' '05h 50m' '06h 15m'
 '10h 00m' '12h 55m' '04h 30m' '12h 40m' '08h 55m' '13h 45m' '12h 15m'
 '08h 15m' '08h 50m' '10h 15m' '17h 30m' '09h 55m' '13h 50m' '06h 30m'
 '04h 15m' '21h 25m' '05h 00m' '06h 55m' '03h 55m' '04h 55m' '12h 20m'
 '15h 40m' '09h 50m' '07h 45m' '05h 20m' '06h 40m' '09h 00m' '18h 30m'
 '28h 05m' '21h 30m' '21h 00m' '23h 50m' '24h 55m' '15h 05m' '26h 45m'
 '18h 10m' '23h 45m' '15h 50m' '28h 10m' '16h 25m' '19h 15m' '23h 30m'
 '26h 40m' '27h 25m' '17h 55m' '05h 15m' '03h 45m' '22h 15m' '09h 20m'
 '20h 40m' '27h 40m' '16h 55m' '11h 45m' '16h 00m' '20h 20m' '05h 30m'
 '12h 05m' '13h 20m' '13h 55m' '14h 15m' '15h 25m' '11h 10m' '12h 35m'
 '12h 45m' '14h 25m' '15h 35m' '05h 40m' '26h 10m' '24h 20m' '26h 25m'
 '27h 55m' '13h 10m' '12h 10m' '24h 10m' '08h 35m' '07h 20m' '08h 20m'
 '04h 45m' '20h 15m' '16h 50m' '27h 35m' '26h 35m' '24h 50m' '27h 00m'
 '17h 00m' '13h 40m' '18h 20m' '04h 10m' '05h 45m' '06h 00m' '17h 10m'
 '13h 15m' '10h 05m' '07h 25m' '08h 05m' '18h 35m' '19h 55m' '15h 30m'
 '16h 40m' '23h 15m' '26h 00m' '17h 50m' '14h 05m' '24h 40m' '11h 15m'
 '11h 20m' '25h 50m' '28h 00m' '22h 45m' '23h 10m' '25h 35m' '25h 05m'
 '21h 40m' '25h 10m' '28h 35m' '26h 05m' '27h 15m' '27h 10m' '26h 55m'
 '04h 40m' '18h 05m' '09h 15m' '07h 05m' '20h 00m' '19h 05m' '10h 20m'
 '23h 20m' '22h 10m' '16h 20m' '22h 50m' '20h 55m' '19h 20m' '10h 35m'
 '06h 45m' '03h 50m' '05h 25m' '07h 00m' '02h 50m' '07h 10m' '02h 55m'
 '03h 05m' '02h 40m' '02h 45m' '03h 00m' '03h 15m' '03h 20m' '21h 05m'
 '22h 00m' '22h 25m' '07h 55m' '20h 10m' '11h 05m' '11h 00m' '23h 25m'
 '25h 30m' '29h 55m' '12h 00m' '15h 45m' '04h 25m' '10h 40m' '26h 15m'
 '20h 25m' '09h 25m' '06h 35m' '08h 30m' '28h 25m' '30h 45m' '31h 35m'
 '33h 30m' '33h 55m' '35h 50m' '14h 00m' '22h 55m' '24h 15m' '23h 35m'
 '35h 15m' '38h 25m' '28h 20m' '31h 30m' '18h 00m' '20h 35m' '21h 35m'
 '13h 00m' '15h 00m' '16h 10m' '18h 15m' '22h 35m' '14h 55m' '18h 40m'
 '21h 55m' '29h 30m' '32h 15m' '27h 45m' '20h 45m' '25h 15m' '29h 50m'
 '18h 45m' '22h 30m' '31h 05m' '33h 10m' '18h 55m' '28h 50m' '18h 25m'
 '33h 25m' '25h 55m' '10h 45m' '36h 45m' '19h 40m' '19h 10m' '24h 00m'
 '20h 30m' '11h 55m' '27h 20m' '29h 10m' '03h 10m' '27h 50m' '34h 45m'
 '16h 35m' '23h 05m' '24h 25m' '04h 20m' '37h 05m' '29h 25m' '41h 35m'
 '30h 05m' '34h 40m' '36h 55m' '28h 30m' '24h 05m' '25h 00m' '17h 35m'
 '25h 20m' '19h 50m' '33h 45m' '22h 20m' '32h 45m' '29h 45m' '30h 30m'
 '28h 45m' '34h 20m' '32h 35m' '01h 50m' '26h 50m' '21h 50m' '15h 55m'
 '20h 50m' '29h 15m' '34h 05m' '34h 55m' '19h 30m' '28h 55m' '30h 25m'
 '29h 05m' '37h 20m' '22h 40m' '32h 50m' '35h 40m' '36h 30m' '30h 20m'
 '42h 05m' '42h 55m' '38h 30m' '39h 20m' '19h 45m' '09h 40m' '19h 35m'
 '25h 25m' '38h 00m' '30h 10m' '32h 40m' '14h 30m' '37h 45m' '32h 55m'
 '21h 10m' '31h 00m' '31h 40m' '40h 30m' '29h 00m' '29h 20m' '33h 35m'
 '36h 20m' '31h 20m' '36h 10m' '01h 45m' '01h 35m' '01h 40m' '35h 55m'
 '33h 00m' '19h 00m' '23h 55m' '31h 10m' '32h 30m' '23h 00m' '01h 34m'
 '33h 20m' '40h 35m' '34h 10m' '35h 05m' '42h 20m' '37h 25m' '31h 50m'
 '38h 50m' '21h 20m' '40h 15m' '01h 25m' '16h 45m' '01h 30m' '17h 40m'
 '17h 20m' '03h 40m' '04h 00m' '19h 25m' '01h 20m' '32h 20m' '03h 30m'
 '32h 10m' '34h 25m' '35h 25m' '31h 15m' '28h 40m' '28h 15m' '36h 50m'
 '31h 45m' '33h 05m' '23h 40m' '30h 35m' '32h 00m' '01h 15m' '04h 05m'
 '34h 30m' '31h 25m' '41h 50m' '37h 15m' '40h 20m' '35h 10m' '37h 35m'
 '35h 30m' '37h 00m' '39h 45m' '32h 05m' '35h 20m' '33h 15m' '40h 05m'
 '30h 40m' '30h 15m' '01h 10m' '01h 05m' '01h 00m' '39h 50m' '40h 10m'
 '41h 15m' '38h 05m' '37h 40m' '34h 15m' '36h 05m' '32h 25m' '31h 55m'
 '00h 55m' '29h 35m' '36h 00m' '34h 50m' '29h 40m' '33h 40m' '40h 45m'
 '36h 15m' '30h 55m' '35h 45m' '42h 00m' '33h 50m' '37h 30m' '34h 00m'
 '39h 40m' '00h 50m' '03h 35m' '35h 00m' '39h 05m' '36h 25m' '30h 50m'
 '35h 35m' '41h 40m' '38h 35m' '39h 00m' '38h 10m' '30h 00m' '00h 45m'
 '03h 25m' '36h 35m' '36h 40m' '43h 35m' '38h 45m' '38h 20m' '39h 30m'
 '39h 25m' '37h 55m' '39h 55m' '41h 55m' '40h 25m' '40h 00m']
---------------Total Stops---------------
['non-stop' '1-stop' '2+-stop'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia DIB'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia Pune'
 '1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\tVia PNQ']
---------------Price---------------
['5,335' '5,899' '5,801' ... '22,588' '23,025' '25,113']

In [24]:
# seperate strings into muliple columns
raw_data[['Airline', 'Flight code', 'Class']] = raw_data['Airline-Class'].str.split(pat=r'\r\n', n=-1, expand=True)
raw_data[['Departure time', 'Departure city']] = raw_data['Departure Time'].str.split(pat=r'\r\n', n=-1, expand=True)
raw_data[['Arrival time', 'Arrival city']] = raw_data['Arrival Time'].str.split(pat=r'\r\n', n=-1, expand=True)

raw_data = raw_data.drop(['Arrival Time', 'Departure Time', 'Airline-Class'], axis=1)

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,non-stop,"5,335",SpiceJet,SG-8169,ECONOMY,20:00,Delhi,22:05,Mumbai
1,15/01/2023,16/01/2023,02h 20m,non-stop,"5,899",Indigo,6E-2519,ECONOMY,23:00,Delhi,01:20,Mumbai
2,15/01/2023,16/01/2023,02h 10m,non-stop,"5,801",GO FIRST,G8- 354,ECONOMY,22:30,Delhi,00:40,Mumbai
3,15/01/2023,16/01/2023,02h 05m,non-stop,"5,794",SpiceJet,SG-8709,ECONOMY,18:50,Delhi,20:55,Mumbai
4,15/01/2023,16/01/2023,02h 10m,non-stop,"5,955",Air India,AI-805,ECONOMY,20:00,Delhi,22:10,Mumbai

In [25]:
# convert time to string without ':'
raw_data['Arrival time'] = raw_data['Arrival time'].str.split(pat=':')
raw_data['Arrival time'] = raw_data['Arrival time'].str.join('')

raw_data['Departure time'] = raw_data['Departure time'].str.split(pat=':')
raw_data['Departure time'] = raw_data['Departure time'].str.join('')

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,non-stop,"5,335",SpiceJet,SG-8169,ECONOMY,2000,Delhi,2205,Mumbai
1,15/01/2023,16/01/2023,02h 20m,non-stop,"5,899",Indigo,6E-2519,ECONOMY,2300,Delhi,0120,Mumbai
2,15/01/2023,16/01/2023,02h 10m,non-stop,"5,801",GO FIRST,G8- 354,ECONOMY,2230,Delhi,0040,Mumbai
3,15/01/2023,16/01/2023,02h 05m,non-stop,"5,794",SpiceJet,SG-8709,ECONOMY,1850,Delhi,2055,Mumbai
4,15/01/2023,16/01/2023,02h 10m,non-stop,"5,955",Air India,AI-805,ECONOMY,2000,Delhi,2210,Mumbai

In [26]:
raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,non-stop,"5,335",SpiceJet,SG-8169,ECONOMY,2000,Delhi,2205,Mumbai
1,15/01/2023,16/01/2023,02h 20m,non-stop,"5,899",Indigo,6E-2519,ECONOMY,2300,Delhi,0120,Mumbai
2,15/01/2023,16/01/2023,02h 10m,non-stop,"5,801",GO FIRST,G8- 354,ECONOMY,2230,Delhi,0040,Mumbai
3,15/01/2023,16/01/2023,02h 05m,non-stop,"5,794",SpiceJet,SG-8709,ECONOMY,1850,Delhi,2055,Mumbai
4,15/01/2023,16/01/2023,02h 10m,non-stop,"5,955",Air India,AI-805,ECONOMY,2000,Delhi,2210,Mumbai

In [27]:
raw_data.tail()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
452083,15/01/2023,06/03/2023,13h 05m,1-stop,"65,028",Vistara,UK-926,BUSINESS,0645,Ahmedabad,1950,Chennai
452084,15/01/2023,06/03/2023,11h 15m,1-stop,"69,254",Vistara,UK-918,BUSINESS,0505,Ahmedabad,1620,Chennai
452085,15/01/2023,06/03/2023,11h 15m,1-stop,"69,254",Vistara,UK-918,BUSINESS,0505,Ahmedabad,1620,Chennai
452086,15/01/2023,06/03/2023,11h 10m,1-stop,"72,980",Vistara,UK-946,BUSINESS,0840,Ahmedabad,1950,Chennai
452087,15/01/2023,06/03/2023,11h 10m,1-stop,"72,980",Vistara,UK-946,BUSINESS,0840,Ahmedabad,1950,Chennai

In [28]:
arrival_time = pd.cut(
    pd.to_numeric(raw_data['Arrival time']),  
    pd.to_numeric(['0600','1200','1800','2400']),
    labels=['Morning','Afternoon','Evening']
).astype(str).replace('nan','Midnight')

departure_time = pd.cut(
    pd.to_numeric(raw_data['Departure time']),  
    pd.to_numeric(['0600','1200','1800','2400']),
    labels=['Morning','Afternoon','Evening']
).astype(str).replace('nan','Midnight')

raw_data['Arrival time'] = arrival_time
raw_data['Departure time'] = departure_time

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,non-stop,"5,335",SpiceJet,SG-8169,ECONOMY,Evening,Delhi,Evening,Mumbai
1,15/01/2023,16/01/2023,02h 20m,non-stop,"5,899",Indigo,6E-2519,ECONOMY,Evening,Delhi,Midnight,Mumbai
2,15/01/2023,16/01/2023,02h 10m,non-stop,"5,801",GO FIRST,G8- 354,ECONOMY,Evening,Delhi,Midnight,Mumbai
3,15/01/2023,16/01/2023,02h 05m,non-stop,"5,794",SpiceJet,SG-8709,ECONOMY,Evening,Delhi,Evening,Mumbai
4,15/01/2023,16/01/2023,02h 10m,non-stop,"5,955",Air India,AI-805,ECONOMY,Evening,Delhi,Evening,Mumbai

In [29]:
# apply ordinal encoding
# basic ordinal encoding to class variable
unique_class = pd.unique(raw_data['Class']).tolist()

class_encoding = {}
for i in range(len(unique_class)):
    class_encoding[unique_class[i]] = i

raw_data['Class'] = raw_data['Class'].map(class_encoding)

# basic encoding to departure time and arrival time
time_encoding = {
    'Morning': 1,
    'Afternoon': 2,
    'Evening': 3,
    'Midnight': 4
}

raw_data['Departure time'] = raw_data['Departure time'].map(time_encoding)
raw_data['Arrival time'] = raw_data['Arrival time'].map(time_encoding)

# apply ordinal encoding to airline
unique_airline = pd.unique(raw_data['Airline']).tolist()

airline_encoding = {}
for i in range(len(unique_airline)):
    airline_encoding[unique_airline[i]] = i + 1

raw_data['Airline'] = raw_data['Airline'].map(airline_encoding)

# apply ordinal encoding to departure city and arrival city
unique_dcity = pd.unique(raw_data['Departure city']).tolist()
unique_acity = pd.unique(raw_data['Arrival city']).tolist()

dcity_encoding = {}
for i in range(len(unique_dcity)):
    dcity_encoding[unique_dcity[i]] = i + 1

acity_encoding = {}
for i in range(len(unique_acity)):
    acity_encoding[unique_acity[i]] = i + 1

raw_data['Departure city'] = raw_data['Departure city'].map(dcity_encoding)
raw_data['Arrival city'] = raw_data['Arrival city'].map(acity_encoding)

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,non-stop,"5,335",1,SG-8169,0,3,1,3,1
1,15/01/2023,16/01/2023,02h 20m,non-stop,"5,899",2,6E-2519,0,3,1,4,1
2,15/01/2023,16/01/2023,02h 10m,non-stop,"5,801",3,G8- 354,0,3,1,4,1
3,15/01/2023,16/01/2023,02h 05m,non-stop,"5,794",1,SG-8709,0,3,1,3,1
4,15/01/2023,16/01/2023,02h 10m,non-stop,"5,955",4,AI-805,0,3,1,3,1

In [30]:
# convert total stops into integer (ignores via which airport)
raw_data['Total Stops'] = raw_data['Total Stops'].str[0].replace('n', 0)

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city
0,15/01/2023,16/01/2023,02h 05m,0,"5,335",1,SG-8169,0,3,1,3,1
1,15/01/2023,16/01/2023,02h 20m,0,"5,899",2,6E-2519,0,3,1,4,1
2,15/01/2023,16/01/2023,02h 10m,0,"5,801",3,G8- 354,0,3,1,4,1
3,15/01/2023,16/01/2023,02h 05m,0,"5,794",1,SG-8709,0,3,1,3,1
4,15/01/2023,16/01/2023,02h 10m,0,"5,955",4,AI-805,0,3,1,3,1

In [31]:
# find difference between dates and convert dates
booking_date = pd.to_datetime(raw_data['Date of Booking'], dayfirst=True)
journey_date = pd.to_datetime(raw_data['Date of Journey'], dayfirst=True)

raw_data['Date Difference'] = (journey_date - booking_date) / np.timedelta64(1, 'D')

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city,Date Difference
0,15/01/2023,16/01/2023,02h 05m,0,"5,335",1,SG-8169,0,3,1,3,1,1.0
1,15/01/2023,16/01/2023,02h 20m,0,"5,899",2,6E-2519,0,3,1,4,1,1.0
2,15/01/2023,16/01/2023,02h 10m,0,"5,801",3,G8- 354,0,3,1,4,1,1.0
3,15/01/2023,16/01/2023,02h 05m,0,"5,794",1,SG-8709,0,3,1,3,1,1.0
4,15/01/2023,16/01/2023,02h 10m,0,"5,955",4,AI-805,0,3,1,3,1,1.0

In [32]:
# find journey day and journey month
raw_data['Journey day'] = journey_date.dt.day_of_week
raw_data['Journey month'] = journey_date.dt.month

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city,Date Difference,Journey day,Journey month
0,15/01/2023,16/01/2023,02h 05m,0,"5,335",1,SG-8169,0,3,1,3,1,1.0,0,1
1,15/01/2023,16/01/2023,02h 20m,0,"5,899",2,6E-2519,0,3,1,4,1,1.0,0,1
2,15/01/2023,16/01/2023,02h 10m,0,"5,801",3,G8- 354,0,3,1,4,1,1.0,0,1
3,15/01/2023,16/01/2023,02h 05m,0,"5,794",1,SG-8709,0,3,1,3,1,1.0,0,1
4,15/01/2023,16/01/2023,02h 10m,0,"5,955",4,AI-805,0,3,1,3,1,1.0,0,1

In [33]:
# convert time into continuous variable
duration_cte = raw_data['Duration'].str.split('h ', n=-1, expand=True)

duration_cte[1] = pd.to_numeric(duration_cte[1].str.replace('m', ''))
duration_cte[0] = pd.to_numeric(duration_cte[0])

raw_data['Duration'] = duration_cte[0] + duration_cte[1]/60

raw_data.head()

,Date of Booking,Date of Journey,Duration,Total Stops,Price,Airline,Flight code,Class,Departure time,Departure city,Arrival time,Arrival city,Date Difference,Journey day,Journey month
0,15/01/2023,16/01/2023,2.083333,0,"5,335",1,SG-8169,0,3,1,3,1,1.0,0,1
1,15/01/2023,16/01/2023,2.333333,0,"5,899",2,6E-2519,0,3,1,4,1,1.0,0,1
2,15/01/2023,16/01/2023,2.166667,0,"5,801",3,G8- 354,0,3,1,4,1,1.0,0,1
3,15/01/2023,16/01/2023,2.083333,0,"5,794",1,SG-8709,0,3,1,3,1,1.0,0,1
4,15/01/2023,16/01/2023,2.166667,0,"5,955",4,AI-805,0,3,1,3,1,1.0,0,1

In [34]:
# drop unnecessary columns
raw_data = raw_data.drop(['Date of Booking', 'Date of Journey', 'Flight code'], axis=1)

raw_data.head()

,Duration,Total Stops,Price,Airline,Class,Departure time,Departure city,Arrival time,Arrival city,Date Difference,Journey day,Journey month
0,2.083333,0,"5,335",1,0,3,1,3,1,1.0,0,1
1,2.333333,0,"5,899",2,0,3,1,4,1,1.0,0,1
2,2.166667,0,"5,801",3,0,3,1,4,1,1.0,0,1
3,2.083333,0,"5,794",1,0,3,1,3,1,1.0,0,1
4,2.166667,0,"5,955",4,0,3,1,3,1,1.0,0,1

In [35]:
# move price to the front
price = pd.to_numeric(raw_data['Price'].str.replace(',', ''))
processed_data = raw_data.drop(['Price'], axis=1)
processed_data.insert(0, 'Price', price)

processed_data.head()

,Price,Duration,Total Stops,Airline,Class,Departure time,Departure city,Arrival time,Arrival city,Date Difference,Journey day,Journey month
0,5335,2.083333,0,1,0,3,1,3,1,1.0,0,1
1,5899,2.333333,0,2,0,3,1,4,1,1.0,0,1
2,5801,2.166667,0,3,0,3,1,4,1,1.0,0,1
3,5794,2.083333,0,1,0,3,1,3,1,1.0,0,1
4,5955,2.166667,0,4,0,3,1,3,1,1.0,0,1

In [42]:
FILE_NAME = "airline_tickets.csv"
BASE_DIR = os.path.abspath('')
DATA_PATH = BASE_DIR + '\\data\\'
FILE_PATH = DATA_PATH + FILE_NAME

raw_data = pd.read_csv(FILE_PATH)
pre_train, post_train = np.split(raw_data, [int(0.9 * len(raw_data)]))

pd.DataFrame(pre_train).to_csv(f'{BASE_DIR}/split/pre_train/airline_ticket.csv')
pd.DataFrame(post_train).to_csv(f'{BASE_DIR}/split/post_train/airline_ticket')

OSError: Cannot save file into a non-existent directory: 'c:\Users\n529139.IAGAD\OneDrive - International Airlines Group\Documents\misc\notes-misc\temp\new_pipeline\split\pre_train'